<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="theme.css" />
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        max-width: 40rem;
        min-height: 100vh;
        margin: 0 auto;
        background-color: var(--page-background-color);
        color: var(--text-color);
        font-family: var(--main-font-family);
      }
      a,
      a:visited,
      a:active {
        color: var(--text-color-links);
        text-decoration: none;
      }
      a:hover {
        color: var(--text-color-links);
        text-decoration: underline;
      }
      header,
      main,
      footer {
        width: 100%;
        background-color: var(--background-color);
        flex-grow: 1;
      }
      main {
        flex-grow: 2;
      }
      footer {
        margin-top: 1rem;
      }
      .toot {
        box-sizing: border-box;
        display: block;
        margin: 0;
        padding: 1rem;
        width: 100%;
        border-bottom: 1px solid var(--page-background-color);
      }

      .toot header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .toot header .user {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .toot header .user .avatar {
        width: 2rem;
        height: 2rem;
        border: none;
        border-radius: var(--border-radius);
      }
      .toot header .user .avatar img {
        width: 100%;
        height: 100%;
      }
      .toot header .user .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .toot .published {
        color: var(--text-color-secondary);
        align-self: flex-start;
      }

      .toot .attachment {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="page_header">
        <div class="banner">
          <img width="100%" src="header.jpg" alt="background banner" />
        </div>
        <section class="content">
          <div class="user">
            <img class="avatar" src="avatar.png" alt="user avatar" />
            <div class="names">
              <div class="name">DelphiN</div>
              <ul>
                <li>
                  <a href="https://bitcoinhackers.org/@mojoaxel"
                    >@mojoaxel@bitcoinhackers.org</a
                  >
                </li>

                <li>
                  <a href="https://chaos.social/users/mojoaxel"
                    >@mojoaxel@chaos.social</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="summary">
            <p>javascript, bitcoin, politics</p>
          </div>

          <div class="status">
            This is a static archive. This account is no longer active.

            <br />
            The user moved to
            <a href="https://chaos.social/users/mojoaxel"
              >@mojoaxel@chaos.social</a
            >
          </div>

          <style type="text/css">
            .status {
              position: relative;
              color: var(--text-color);
              border: 1px dotted var(--text-color-links);
              border-radius: var(--borer-radius);
              padding: 0.5rem;
            }
            .status::after {
              content: "！";
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              font-size: 2rem;
              color: var(--text-color-links);
            }
          </style>

          <dl class="attachments">
            <dt>twitter</dt>
            <dd>@wunschik</dd>

            <dt>github</dt>
            <dd>mojoaxel</dd>
          </dl>

          <style type="text/css">
            dl.attachments {
              display: block;
              margin: 0;
              margin: 1rem 0 0 0;
              padding: 0;
              font-size: smaller;
              background-color: var(--page-background-color);
              border-radius: var(--border-radius);
            }
            .attachments dt,
            .attachments dd {
              margin: 0;
              padding: 0 1rem;
            }
            .attachments dt {
              text-transform: uppercase;
              color: var(--text-color-secondary);
              padding-top: 1rem;
            }
            .attachments dd {
              border-bottom: 1px solid var(--background-color);
              padding-bottom: 1rem;
            }
          </style>
        </section>
      </div>

      <style type="text/css">
        #page_header {
          border-bottom: 1px solid var(--page-background-color);
        }
        #page_header .content {
          padding: var(--padding);
        }
        #page_header .content .user {
          display: flex;
          justify-content: space-between;
          margin-bottom: 2rem;
        }
        #page_header .content .user .avatar {
          width: 7rem;
          height: 7rem;
          border-radius: var(--borer-radius);
          border: 2px solid var(--text-color);
        }
        #page_header .content .user .names {
          display: flex;
          flex-direction: column;
          text-align: right;
        }
        #page_header .content .user .names .name {
          font-size: var(--padding);
          font-weight: bold;
          margin: 0.5rem 0;
        }
        #page_header .content .user .names ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
      </style>
      <nav>
        <ul class="navigation">
          <li>
            <a href="./index.html">
              <em>20</em>
              Posts
            </a>
          </li>
          <li><em>37</em> Replies</li>
          <li>
            <a href="./likes.html">
              <em>234</em>
              Likes
            </a>
          </li>
          <li>
            <a href="./bookmarks.html">
              <em>0</em>
              Bookmarks
            </a>
          </li>
          <li>
            <a href="./media.html">
              <em>3</em>
              Media
            </a>
          </li>
          <li>
            <a href="./tags.html">
              <em>17</em>
              Tags
            </a>
          </li>
        </ul>

        <style type="text/css">
          ul.navigation {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: 0;
            padding: 0;
            color: var(--text-color-secondary);
            background-color: var(--page-background-color);
          }
          ul.navigation li {
            display: block;
            padding: 1rem;
          }
          ul.navigation li.active {
            background-color: var(--background-color);
          }
          ul.navigation li em {
            font-weight: bold;
            font-style: normal;
          }
        </style>
      </nav>
    </header>
    <main>
      <ul class="media">
        <li>
          <a
            href="./media_attachments/files/000/028/018/original/a64c644287529e01.jpeg"
            target="_blank"
            loading="lazy"
          >
            <img
              src="./media_attachments/files/000/028/018/original/a64c644287529e01.jpeg"
            />
          </a>
        </li>

        <li>
          <a
            href="./media_attachments/files/000/050/192/original/e19bd7bd13a3fb2c.jpg"
            target="_blank"
            loading="lazy"
          >
            <img
              src="./media_attachments/files/000/050/192/original/e19bd7bd13a3fb2c.jpg"
            />
          </a>
        </li>

        <li>
          <a
            href="./media_attachments/files/000/438/867/original/d76f2dfa7cf23b0d.jpg"
            target="_blank"
            loading="lazy"
          >
            <img
              src="./media_attachments/files/000/438/867/original/d76f2dfa7cf23b0d.jpg"
            />
          </a>
        </li>
      </ul>

      <style type="text/css">
        ul.media {
          display: flex;
          flex-flow: row wrap;
          list-style-type: none;
          margin: 0;
          padding: var(--padding);
          gap: 0.5rem;
        }
        ul.media li {
          display: block;
          margin: 0;
          padding: 0;
          width: 32%;
          aspect-ratio: 1 / 1;
          overflow: hidden;
        }
        ul.media li:has(a) {
          border: 1px solid var(--text-color-links);
        }
        ul.media li img,
        ul.media li video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
    </main>
    <footer>
      <div id="page_footer">
        <ul class="content">
          <li>
            <a href="https://github.com/mojoaxel/tootback#readme">GitHub</a>
          </li>

          <li>
            <a href="https://mojoaxel.github.io/wunschik.it/imprint.html"
              >Imprint</a
            >
          </li>
        </ul>
      </div>

      <style type="text/css">
        #page_footer {
          padding: var(--padding);
        }
        #page_footer ul.content {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          flex-direction: row;
          justify-content: space-between;
        }
      </style>
    </footer>
  </body>
</html>
